ent-ClothingNeckSharkBrownPin = значок коричневой акулы
    .desc = Это значок акулы.
ent-ClothingNeckSharkPinkPin = значок розовой акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkGoldPin = значок золотой акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkOrangePin = значок оранжевой акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkBurnPin = значок сгоревшей акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkBluePin = значок синей акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkGreyPin = значок серой акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkBlackPin = значок чёрной акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkGreenPin = значок зелёной акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckSharkPurplePin = значок фиолетовой акулы
    .desc = { ent-ClothingNeckSharkBrownPin.desc }
ent-ClothingNeckZPin = значок буквы Z
    .desc = Это значок буквы Z
ent-ClothingNeckOPin = значок буквы O
    .desc = Это значок буквы O.
ent-ClothingNeckVPin = значок буквы V
    .desc = Это значок буквы V.
ent-ClothingNeckRussianPin = значок России
    .desc = Это значок России.
ent-ClothingNeckUkrainPin = значок Украины
    .desc = Это значок Украины.
